* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 1fr;
}

header {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: #92400e;
  border-bottom: 2px solid #78350f;
  text-align: center;
  line-height: 100px;
  font-size: 64px;
  font-weight: bold;
}

.sidebar {
  grid-column: 1;
  grid-row: 2;
  background-color: #b45309;
  border-right: 2px solid #78350f;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-button {
  width: 80%;
  margin: 10%;
  padding: 8px;
  font-size: 28px;
  position: sticky;
  top: 20px;
}

main {
  grid-column: 2;
  grid-row: 2;
  background-color: #d6d2c2;
  display: flex;
  flex-wrap: wrap;
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 400px;
  width: 300px;
  background-color: rgb(97, 49, 15);
  margin: 20px;
  border: 3px solid rgb(61, 19, 19);
}

.book:hover {
  box-shadow: 4px 4px 8px black;
}

.book > button {
  width: 50%;
  border: 2px solid black;
  background-color: antiquewhite;
  padding: 4px;
}

.pair-container {
  padding: 4px;
  background-color:antiquewhite;
  border: 3px solid rgb(138, 93, 93);
  width: 70%;
  height: 18%;
  font-size: 24px;
  text-align: center;
}

.pair-container > * {
  overflow: auto;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  width: 250px;
  left: 50%;
  margin-left: -150px;
  padding: 20px;
  background-color: rgb(255, 223, 193);
  border: 4px solid rgb(97, 49, 15);
  border-radius: 4px;
}

form > * {
  margin: 8px;
  width: 100%;
}

form > button {
  width: 40%;
  padding: 2px;
  font-size: 18px;
}

form.hidden {
  z-index: -1;
}